{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Ciencia de Datos para Economistas\"\n",
        "subtitle: \"Clase 7- DF subsetting; Ayudas\"\n",
        "#format: live-html\n",
        "date: \"Noviembre 46 2024\"\n",
        "format: \n",
        "  revealjs:\n",
        "    incremental: true   \n",
        "---\n",
        "\n",
        "\n",
        "## Estructuras de Datos\n",
        "\n",
        "+---------------------------------------------------------------+----------------------+----------------------+\n",
        "| Objeto                                                        | R                    | Ejemplo              |\n",
        "+:=============================================================:+:====================:+:====================:+\n",
        "| ![](images/%20clase_3/atomo.png){width=\"80\"}                  | vector atómico       | c(1)                 |\n",
        "+---------------------------------------------------------------+----------------------+----------------------+\n",
        "| ![](images/%20clase_3/molecula.png){width=\"120\" height=\"80\"} ️ | vector               | c('a', 'x', 'd')     |\n",
        "+---------------------------------------------------------------+----------------------+----------------------+\n",
        "| ![](images/%20clase_3/molecula2.png){width=\"110\"}             | mátriz               | matrix(1:8,2,4)      |\n",
        "+---------------------------------------------------------------+----------------------+----------------------+\n",
        "\n",
        "## Estructuras de Datos 2\n",
        "\n",
        "+--------------------------------------------------+----------------------+-----------------------------------------------------+\n",
        "| Objeto                                           | R                    | Ejemplo                                             |\n",
        "+:================================================:+:====================:+:===================================================:+\n",
        "| ![](images/%20clase_3/polimero.png){width=\"140\"} | lista                | lista_test \\<- list(primer=c('a', 'x'), segun=c(1)) |\n",
        "+--------------------------------------------------+----------------------+-----------------------------------------------------+\n",
        "| ![](images/%20clase_3/virus.png){width=\"94\"}     | data frame           | mtcars                                              |\n",
        "+--------------------------------------------------+----------------------+-----------------------------------------------------+\n",
        "| ![](images/%20clase_3/proteina.png){width=\"76\"}  | tibble               | as_tibble(mtcars)                                   |\n",
        "+--------------------------------------------------+----------------------+-----------------------------------------------------+\n",
        "\n",
        "## Data Frames\n",
        "\n",
        "Las **data frames** son un tipo de estructura de datos en R que permite almacenar y manipular conjuntos de datos tabulares. Es similar a un conjunto de hojas de cálculo o una tabla SQL.\n",
        "\n",
        "Características principales del data frame:\n",
        "\n",
        "1.  **Columnas Variadas** : Cada columna puede contener datos de diferentes tipos (numéricos, caracteres, factores, etc.).\n",
        "\n",
        "2.  **Filas Etiquetadas** : Las filas pueden estar etiquetadas con nombres, lo que facilita la referencia a observaciones específicas.\n",
        "\n",
        "## Data Frames - cont.\n",
        "\n",
        "3.  **Estructura Tabular** : Los datos están organizados en filas y columnas, lo que hace que sean fáciles de leer y analizar.\n",
        "\n",
        "4.  **Manipulación Flexible** : Se pueden realizar operaciones complejas sobre los datos, como selección, filtrado, agrupamiento y transformación.\n",
        "\n",
        "### **Relación Data Frames - Listas**\n",
        "\n",
        "-   **Estructura Anidada** : Un data frame es una estructura anidada donde cada columna (o columna) es un vector. Esta estructura se puede pensar como una lista de vectores.\n",
        "\n",
        "-   **Etiquetas de Columnas** : Cada columna en un data frame tiene una etiqueta o nombre, lo que la distingue de una lista ordinaria.\n",
        "\n",
        "-   **Manipulación y Acceso** : Las operaciones de acceso y manipulación a los data frames se basan en estas estructuras anidadas y etiquetas.\n",
        "\n",
        "## Acceso Elementos DF\n",
        "\n",
        "| vector | lista     | DF        |\n",
        "|--------|-----------|-----------|\n",
        "| \\[ \\]  | \\[ \\]     | \\[ \\]     |\n",
        "|        | \\[\\[ \\]\\] | \\[\\[ \\]\\] |\n",
        "|        | \\$        | \\$        |\n",
        "\n",
        "### Métodos \\[ \\], \\$ y \\[\\[ \\]\\]\n",
        "\n",
        "1.  \\[ \\]\n",
        "\n",
        "2.  \\$\n",
        "\n",
        "3.  \\[\\[ \\]\\]\n",
        "\n",
        "## Ejemplos Accesos- DF/ fila\n",
        "\n",
        "\\[i,j\\] mediante índices\n",
        "\n",
        "i=fila\n",
        "\n",
        "j=columna\n",
        "\n",
        "\n",
        "```{webr}\n",
        "# acceso fila 2\n",
        "mtcars[2,]\n",
        "#mtcars['Datsun 710',]\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "## Ejemplos Accesos- DF/columna\n",
        "\n",
        "\\[i,j\\] mediante índices\n",
        "\n",
        "i=fila\n",
        "\n",
        "j=columna\n",
        "\n",
        "\n",
        "```{webr}\n",
        "# acceso columna 3\n",
        "mtcars[,3]\n",
        "#mtcars[[3]]\n",
        "#mtcars$disp\n",
        "#mtcars['disp']\n",
        "```\n",
        "\n",
        "\n",
        "## Ejemplos Accesos- DF/ elemento\n",
        "\n",
        "\\[i,j\\] mediante índices\n",
        "\n",
        "i=fila\n",
        "\n",
        "j=columna\n",
        "\n",
        "\n",
        "```{webr}\n",
        "# elemento determinado i=2, j=3\n",
        "mtcars[2,3]\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "## 2da Parte/ Ayudas\n",
        "\n",
        "-   Vignettes\n",
        "\n",
        "-   Cheat Sheets\n",
        "\n",
        "## Vignettes\n",
        "\n",
        "Son documentos en formato HTML o PDF que proporcionan tutoriales, ejemplos de código y descripciones detalladas sobre el uso de ciertos paquetes.\n",
        "\n",
        "## Características vignettes:\n",
        "\n",
        "1.  **Ejemplos**\n",
        "\n",
        "2.  **Contenido Detallado**\n",
        "\n",
        "3.  **Versión Interactiva**\n",
        "\n",
        "4.  **Documentación Adicional**\n",
        "\n",
        "Para acceder a las vignettes de un paquete específico, puedes usar la siguiente función en R `browseVignettes(\"nombre_del_paquete\")`\n",
        "\n",
        "## Cheat Sheets\n",
        "\n",
        "generación 3d <https://huggingface.co/spaces/TencentARC/InstantMesh>"
      ],
      "id": "7820ccd7"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}